<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/purple_500"
    >
    
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icons8_user_64"/>
    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group 17"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvemail"
        android:layout_height="wrap_content"
        android:text="minh@gmail.com"
        android:layout_marginTop="8dp"
        android:textSize="14dp"

        android:textColor="@color/white"/>
    
</LinearLayout>